spring.application.name=whatsapp-api
server.port=8081
spring.mvc.view.prefix=/whatsapp-api/src/main/resources/templates/chat.jsp
spring.mvc.view.suffix=.jsp
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=always
